\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de NASA POWER con las coordenadas usadas.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nasa:power}{{1}{3}{Mapa de NASA POWER con las coordenadas usadas}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adquisición y estructura de los datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de los registros crudos descargados desde la API de Datos Abiertos (IDEAM).}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:estructura}{{1}{3}{Estructura de los registros crudos descargados desde la API de Datos Abiertos (IDEAM)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estaciones presentes en los datos descargados.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:estaciones_todas}{{2}{4}{Estaciones presentes en los datos descargados}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estructura de los registros descargados desde la API de NASA POWER (MERRA-2).}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:estructura_nasa}{{3}{4}{Estructura de los registros descargados desde la API de NASA POWER (MERRA-2)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limpieza y transformación}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas descriptivas de la serie IDEAM antes y después de la imputación.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:imputation}{{4}{5}{Estadísticas descriptivas de la serie IDEAM antes y después de la imputación}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climatología base}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series de tiempo diarias de temperatura (°C), precipitación (mm/día) y humedad relativa (\%) para Pereira 2016--2025. Azul: IDEAM (promedio de estaciones). Rojo: NASA POWER (reanálisis MERRA-2).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:series_diarias}{{2}{6}{Series de tiempo diarias de temperatura (°C), precipitación (mm/día) y humedad relativa (\%) para Pereira 2016--2025. Azul: IDEAM (promedio de estaciones). Rojo: NASA POWER (reanálisis MERRA-2)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series de tiempo mensuales de temperatura (°C), precipitación (mm/mes) y humedad relativa (\%) para Pereira 2016--2025. La precipitación mensual corresponde a la suma de los valores diarios. Azul: IDEAM. Rojo: NASA POWER.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:series_mensuales}{{3}{7}{Series de tiempo mensuales de temperatura (°C), precipitación (mm/mes) y humedad relativa (\%) para Pereira 2016--2025. La precipitación mensual corresponde a la suma de los valores diarios. Azul: IDEAM. Rojo: NASA POWER}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promedios estacionales de temperatura (°C) y humedad relativa (\%) para las cuatro estaciones del ciclo bimodal del Eje Cafetero, período 2016--2025. Barras sólidas: IDEAM. Barras rayadas: NASA POWER.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:estacionales_temp_hum}{{4}{8}{Promedios estacionales de temperatura (°C) y humedad relativa (\%) para las cuatro estaciones del ciclo bimodal del Eje Cafetero, período 2016--2025. Barras sólidas: IDEAM. Barras rayadas: NASA POWER}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precipitación mensual promedio (mm/mes) para Pereira 2016--2025, desagregada por mes y coloreada según la estación bimodal del Eje Cafetero. Barras sólidas: IDEAM. Barras rayadas: NASA POWER.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bimodal_precipitacion}{{5}{9}{Precipitación mensual promedio (mm/mes) para Pereira 2016--2025, desagregada por mes y coloreada según la estación bimodal del Eje Cafetero. Barras sólidas: IDEAM. Barras rayadas: NASA POWER}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variabilidad interanual y anomalías}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anomalías diarias de temperatura (°C), precipitación (mm/día) y humedad relativa (\%) respecto a la climatología diaria del período 2016--2025. Azul: IDEAM. Rojo: NASA POWER.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anomalias_diarias}{{6}{10}{Anomalías diarias de temperatura (°C), precipitación (mm/día) y humedad relativa (\%) respecto a la climatología diaria del período 2016--2025. Azul: IDEAM. Rojo: NASA POWER}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anomalías mensuales de temperatura (°C), precipitación (mm/mes) y humedad relativa (\%) respecto a la climatología mensual del período 2016--2025. Azul: IDEAM. Rojo: NASA POWER.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:anomalias_mensuales}{{7}{11}{Anomalías mensuales de temperatura (°C), precipitación (mm/mes) y humedad relativa (\%) respecto a la climatología mensual del período 2016--2025. Azul: IDEAM. Rojo: NASA POWER}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anomalías anuales de temperatura (°C), precipitación (mm/año) y humedad relativa (\%) respecto a la media del período 2016--2025. Barras sólidas: años con anomalía positiva. Barras claras: años con anomalía negativa. Azul: IDEAM. Rojo: NASA POWER.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:anomalias_anuales}{{8}{12}{Anomalías anuales de temperatura (°C), precipitación (mm/año) y humedad relativa (\%) respecto a la media del período 2016--2025. Barras sólidas: años con anomalía positiva. Barras claras: años con anomalía negativa. Azul: IDEAM. Rojo: NASA POWER}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuciones de frecuencia}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de frecuencia de valores diarios de temperatura (°C), precipitación (mm/día, solo días con lluvia) y humedad relativa (\%) para Pereira 2016--2025. Izquierda: IDEAM. Derecha: NASA POWER.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histogramas}{{9}{13}{Distribución de frecuencia de valores diarios de temperatura (°C), precipitación (mm/día, solo días con lluvia) y humedad relativa (\%) para Pereira 2016--2025. Izquierda: IDEAM. Derecha: NASA POWER}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis espectral}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectro de potencia (transformada de Fourier) de las series diarias de temperatura, precipitación y humedad relativa para Pereira 2016--2025. Eje horizontal: período en días (escala lineal). Eje vertical: potencia espectral en escala logarítmica. Líneas verticales punteadas: períodos de referencia anual (365d), semianual (182d) y trimestral (91d). Azul: IDEAM. Rojo: NASA POWER.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fourier}{{10}{15}{Espectro de potencia (transformada de Fourier) de las series diarias de temperatura, precipitación y humedad relativa para Pereira 2016--2025. Eje horizontal: período en días (escala lineal). Eje vertical: potencia espectral en escala logarítmica. Líneas verticales punteadas: períodos de referencia anual (365d), semianual (182d) y trimestral (91d). Azul: IDEAM. Rojo: NASA POWER}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro de potencia con zoom sobre períodos de 1 a 400 días. Las líneas verticales punteadas marcan los períodos semanal (7d), mensual (30d), trimestral (91d), semianual (182d) y anual (365d). Azul: IDEAM. Rojo: NASA POWER.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fourier_zoom}{{11}{16}{Espectro de potencia con zoom sobre períodos de 1 a 400 días. Las líneas verticales punteadas marcan los períodos semanal (7d), mensual (30d), trimestral (91d), semianual (182d) y anual (365d). Azul: IDEAM. Rojo: NASA POWER}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{17}{section.4}\protected@file@percent }
\gdef \@abspage@last{19}
