\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alcance del estudio (Fase A)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmósfera estándar (Ítem 1)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación paso a paso.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:hidro}{{1}{3}{Derivación paso a paso}{equation.2.1}{}}
\newlabel{eq:ideal}{{2}{3}{Derivación paso a paso}{equation.2.2}{}}
\newlabel{eq:sep}{{3}{3}{Derivación paso a paso}{equation.2.3}{}}
\newlabel{eq:T_tropo}{{4}{3}{Derivación paso a paso}{equation.2.4}{}}
\newlabel{eq:p_tropo}{{7}{3}{Derivación paso a paso}{equation.2.7}{}}
\newlabel{eq:p_iso}{{9}{3}{Derivación paso a paso}{equation.2.9}{}}
\newlabel{eq:rho}{{10}{3}{Derivación paso a paso}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climatologías y análisis geostrófico (Ítems 2--4)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfil vertical regional (Ítem 5)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campos verticales de atmósfera estándar}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfiles verticales de temperatura, presión y densidad para la atmósfera estándar (ISA), calculados entre 0 y 20\,km.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isa_perfiles}{{1}{5}{Perfiles verticales de temperatura, presión y densidad para la atmósfera estándar (ISA), calculados entre 0 y 20\,km.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapas climatológicos de presión, temperatura y viento}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Climatología de presión superficial (sombreado), isobaras (contornos) y viento horizontal a 10\,m (vectores) para 1996--2025 en la región de estudio.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapa_presion_viento}{{2}{6}{Climatología de presión superficial (sombreado), isobaras (contornos) y viento horizontal a 10\,m (vectores) para 1996--2025 en la región de estudio.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Climatología de temperatura del aire a 2\,m para 1996--2025 en la región de estudio.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mapa_temperatura}{{3}{7}{Climatología de temperatura del aire a 2\,m para 1996--2025 en la región de estudio.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparación geostrófica vs reanálisis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perfil vertical regional vs atmósfera estándar}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}\protected@file@percent }
\bibcite{era5}{{1}{}{{}}{{}}}
\bibcite{holton}{{2}{}{{}}{{}}}
\bibcite{wallace}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
